[33mcommit a9404340af2c645c17cd76bb28ea7146a058986e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Narendra Rajpoot <nrajpoot1146@gmail.com>
Date:   Mon Oct 10 00:43:22 2022 +0530

    fixed some path error

[33mcommit be5c11e352d3faf57362f41445bc4152ee1008ef[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 3210860 ded298a
Author: Narendra Rajpoot <nrajpoot1146@gmail.com>
Date:   Fri Oct 7 21:28:59 2022 +0530

    Merge branch 'master' of https://github.com/nrajpoot1146/clickern

[33mcommit 32108609d0958a531019ee619072474dc0aa00a4[m
Author: Narendra Rajpoot <nrajpoot1146@gmail.com>
Date:   Fri Oct 7 21:25:18 2022 +0530

    some issue resolved

[33mcommit ded298acd2e0254746077d858a4be3a9c41b5331[m
Author: Narendra Rajpoot <nrajpoot1146@gmail.com>
Date:   Sun Dec 19 16:25:28 2021 +0530

    Rename config.cpanel.yml to .cpanel.yml

[33mcommit 287f4804290ca5b9a28966815c39fc1e4a6602ad[m
Author: Narendra Rajpoot <nrajpoot1146@gmail.com>
Date:   Sun Dec 19 16:21:07 2021 +0530

    cnnfig file added

[33mcommit 3045ad5e7170016905d01dbad116168b9814a37e[m
Author: Narendra Rajpoot <nrajpoot1146@gmail.com>
Date:   Sat Oct 30 22:14:05 2021 +0530

    login add

[33mcommit b8490e64d94250449ffe79281bcdc3c7bfa88fc9[m
Author: Narendra Rajpoot <nrajpoot1146@gmail.com>
Date:   Tue Oct 19 22:20:44 2021 +0530

    new view added

[33mcommit fef0b3e8cc634900a7c631b23c504bfca1962065[m
Author: Narendra Rajpoot <nrajpoot1146@gmail.com>
Date:   Mon Oct 18 00:57:16 2021 +0530

    Readme.md updated

[33mcommit 2966e47c9d6523424da3e6f3ceca3daa3adeb441[m
Author: Narendra Rajpoot <nrajpoot1146@gmail.com>
Date:   Mon Oct 18 00:54:36 2021 +0530

    initial commit
